spring.data.mongodb.uri=mongodb+srv://abhishekVdoit:T7pwIjnwQEtwwxSg@java-cluster.spxlcwe.mongodb.net/?retryWrites=true&w=majority&appName=java-cluster
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
